######################################################################################################################
#' @Programmer: Han
#' @Project: Vegetable Biomarkers and CHD Risk
#' @Purpose: To develop urinary multi-feature indices predicting vegetable intake 
#'           (using total vegetable intake as an example)
######################################################################################################################
# clean the environment ---------------------------------------------------
rm(list=ls())

# packages -------------------------------------------------------------------------
setwd(".")

library(tibble)
library(dplyr)
library(glmnet)
library(caret)
library(biostat3)
library(openxlsx)
options(bitmapType='cairo')

getwd()

# function -------------------------------------------------------------------------
# Correlation analysis
format_cor_result_df <- function(x, y, score_label, method = "pearson") {
  ct <- cor.test(x, y, method = method, conf.level = 0.95, exact = FALSE)
  coef <- round(ct$estimate, 3)
  pval <- ct$p.value
  
  if (method == "pearson") {
    ci_l <- round(ct$conf.int[1], 3)
    ci_u <- round(ct$conf.int[2], 3)
    data.frame(
      Score = score_label,
      Method = "Pearson",
      Coefficient = paste0(coef),
      '95CI' = paste0("(", ci_l, ", ", ci_u, ")"),
      'p.value' = pval,
      stringsAsFactors = FALSE
    )
  } else {
    data.frame(
      Score = score_label,
      Method = "Spearman",
      Coefficient = paste0(coef),
      '95CI' = "-",
      'p.value' = pval,
      stringsAsFactors = FALSE
    )
  }
}

# load dataset -------------------------------------------------------------------------
ana_wk2 <- read.xlsx("./ana_wk2.xlsx", sheet = 1)

# NMR features -------------------------------------------------------------------------
PPM<-names(ana_wk2)[grepl("PPM",names(ana_wk2))] # 589 NMR features

# construct index -------------------------------------------------------------------------
### transformed -------------------------------------------------------------------------
# Intake variables were natural log-transformed to correct for skewness. 
# A small constant (minimum observed value / 5) was added to zero values to allow log transformation.
vegtot_min5 <- min(ana_wk2[which(ana_wk2$vegtot>0),"vegtot"])/5
ana_wk2$vegtot_log <- log(ana_wk2$vegtot + vegtot_min5)

### loocv -------------------------------------------------------------------------
vegtot_fea <- ana_wk2 %>% dplyr::select(all_of(PPM),vegtot_log)
vegtot_id  <- ana_wk2 %>% dplyr::select(id)

record = data.frame(accumulateid=NA,newid=NA,NoMetabs=NA,accumulate_cor=NA)
# List to store selected metabolites for each iteration
selected_metabolites_list = vector("list", nrow(vegtot_fea))

# Create an empty data frame to store coefficients with the correct dimensions
coefficients_data <- data.frame(matrix(NA, nrow = nrow(vegtot_fea), ncol = 590))

# Assign column names
colnames(coefficients_data) <- c("intercept", colnames(vegtot_fea)[1:589])

set.seed(925)

for (i in 1:dim(vegtot_fea)[1]) {
  #for (i in 1209) {
  
  Training = cv.glmnet(as.matrix(vegtot_fea[-i,c(1:589)]), vegtot_fea[-i,"vegtot_log"], 
                       nfolds=10, alpha=1, family="gaussian", standardize = FALSE)
  lambda_min_10F = Training$lambda.min
  
  cmin = coef(Training, s=lambda_min_10F)
  
  # Store coefficients in the data frame
  coefficients_data[i, ] <- cmin[, 1]
  
  metabsmin = data.frame(cmin[which(cmin[,1]!=0),])
  names(metabsmin) = "Test.min"
  
  # Get selected metabolites for this iteration
  selected_metabolites = rownames(metabsmin)[which(metabsmin$Test.min != 0)]
  
  # Store in the list
  selected_metabolites_list[[i]] <- selected_metabolites
  
  #### apply
  if(i==1) {
    vegtot_fea[i,dim(vegtot_fea)[2]+1] = predict(Training, as.matrix(vegtot_fea[i,c(1:589)]), type="response", s=lambda_min_10F)
  } else if(i>1) {
    vegtot_fea[i,dim(vegtot_fea)[2]] = predict(Training, as.matrix(vegtot_fea[i,c(1:589)]), type="response", s=lambda_min_10F)
  }
  
  #### test statistics
  
  record[i,"accumulateid"] = i
  record[i,"newid"] = vegtot_id[i,"id"]
  record[i,"NoMetabs"] = dim(metabsmin)[1]-1
  
  if(i<3) {
    record[i,"accumulate_cor"] = NA
  } else if(i>=3) {
    tmp = vegtot_fea[1:i,]
    record[i,"accumulate_cor"] = cor(tmp[,"vegtot_log"], tmp[,dim(tmp)[2]])
  }
}

# Calculate the column-wise averages
coef_mean <- as.data.frame(colMeans(coefficients_data, na.rm = T))
# Add a fea_id column
coef_mean <- cbind(fea_id = rownames(coef_mean), coef_mean)

# Determine the frequency of selection for each metabolite
all_selected = unlist(selected_metabolites_list)
metabolite_frequencies = table(all_selected)

# Sort metabolites by their frequency of selection
sorted_metabolites = as.data.frame(sort(metabolite_frequencies, decreasing = TRUE))
#class(sorted_metabolites)
colnames(sorted_metabolites)[1] <- "fea_id"
metab_freq <- sorted_metabolites

coef_mean2 <- coef_mean[-1,]
metab_sig <- inner_join (metab_freq, coef_mean2, by = "fea_id")
# Add a column name for coefficients
colnames(metab_sig)[3] <- "coefficient"

metab_sig$intercept <- coef_mean[1,2]

### feature selection -------------------------------------------------------------------------
# Apply different cut-off values for feature selection
### Appears in 70% of total runs, repeated at least 846 times
sel_fea_70  <- metab_sig %>% filter(Freq >= 846) %>% pull(fea_id)
length(sel_fea_70)

### Appears in 80% of total runs, repeated at least 967 times
sel_fea_80  <- metab_sig %>% filter(Freq >= 967) %>% pull(fea_id)
length(sel_fea_80)

### Appears in 90% of total runs, repeated at least 1088 times
sel_fea_90  <- metab_sig %>% filter(Freq >= 1088) %>% pull(fea_id)
length(sel_fea_90)

### Appears in 100% of total runs, repeated at least 1209 times
sel_fea_100  <- metab_sig %>% filter(Freq >= 1209) %>% pull(fea_id)
length(sel_fea_100)

### derive score -------------------------------------------------------------------------
vegtot_fea_70 <- vegtot_fea %>% dplyr::select(all_of(sel_fea_70))
metab_sig_70 <- metab_sig[which(metab_sig$fea_id%in%sel_fea_70),]
score70 <- vegtot_fea_70 %>% as.matrix() %*% metab_sig_70$coefficient

vegtot_fea_80 <- vegtot_fea %>% dplyr::select(all_of(sel_fea_80))
metab_sig_80 <- metab_sig[which(metab_sig$fea_id%in%sel_fea_80),]
score80 <- vegtot_fea_80 %>% as.matrix() %*% metab_sig_80$coefficient

vegtot_fea_90 <- vegtot_fea %>% dplyr::select(all_of(sel_fea_90))
metab_sig_90 <- metab_sig[which(metab_sig$fea_id%in%sel_fea_90),]
score90 <- vegtot_fea_90 %>% as.matrix() %*% metab_sig_90$coefficient

vegtot_fea_100 <- vegtot_fea %>% dplyr::select(all_of(sel_fea_100))
metab_sig_100 <- metab_sig[which(metab_sig$fea_id%in%sel_fea_100),]
score100 <- vegtot_fea_100 %>% as.matrix() %*% metab_sig_100$coefficient

ana_wk2$vegtot_score70 <- score70
ana_wk2$vegtot_score80 <- score80
ana_wk2$vegtot_score90 <- score90
ana_wk2$vegtot_score100 <- score100

vegtot_score <- ana_wk2[,c("id","vegtot","vegtot_log",
                           "vegtot_score70","vegtot_score80","vegtot_score90","vegtot_score100")]

### correlation -------------------------------------------------------------------------
res1 <- format_cor_result_df(vegtot_score$vegtot_score70,  vegtot_score$vegtot, "70%",  "spearman")
res2 <- format_cor_result_df(vegtot_score$vegtot_score70,  vegtot_score$vegtot, "70%",  "pearson")
res3 <- format_cor_result_df(vegtot_score$vegtot_score80,  vegtot_score$vegtot, "80%",  "spearman")
res4 <- format_cor_result_df(vegtot_score$vegtot_score80,  vegtot_score$vegtot, "80%",  "pearson")
res5 <- format_cor_result_df(vegtot_score$vegtot_score90,  vegtot_score$vegtot, "90%",  "spearman")
res6 <- format_cor_result_df(vegtot_score$vegtot_score90,  vegtot_score$vegtot, "90%",  "pearson")
res7 <- format_cor_result_df(vegtot_score$vegtot_score100, vegtot_score$vegtot, "100%", "spearman")
res8 <- format_cor_result_df(vegtot_score$vegtot_score100, vegtot_score$vegtot, "100%", "pearson")

cor_result_df <- dplyr::bind_rows(res1, res2, res3, res4, res5, res6, res7, res8)
print(cor_result_df)

# output-------------------------------------------------------------------------
wb <- createWorkbook()

# corr #
addWorksheet(wb, "cor_result_df")
writeData(wb, "cor_result_df", cor_result_df)

# score #
addWorksheet(wb, "vegtot_score")
writeData(wb, "vegtot_score", vegtot_score)

# loocv: feature frequency #
addWorksheet(wb, "metab_sig")
writeData(wb, "metab_sig", metab_sig)

# loocv: feature coefficient #
addWorksheet(wb, "coefficients_data")
writeData(wb, "coefficients_data", coefficients_data)

# loocv: procedure record #
addWorksheet(wb, "record")
writeData(wb, "record", record)

saveWorkbook(wb, "./vegtot_lasso.xlsx", overwrite = TRUE)
