#######################################################################################################################################
#' @Programmer Han Han
#' @Creation_date 02/2025
#' @Revised_date 05/2026
#' @Project Vegetable Biomarkers and CHD Risk
#' @Purpose To examine the associations between replicated urinary indices and CHD risk
#######################################################################################################################################
# clean the environment ---------------------------------------------------
rm(list=ls())

# packages -------------------------------------------------------------------------
options(bitmapType='cairo')

setwd(".")
getwd()

library(haven)
library(readr)
library(readxl)
library(openxlsx)
library(data.table)
library(tidyverse)
library(MetabolAnalyze)
library(glmnet)
library(caret)
library(survival)
library(metafor)
library(IMIFA)
library(tableone)
library(psych)
library(gdata)
library(rlist)
library(tibble)
library(dplyr)

# functions -------------------------------------------------------------------------
# based on distribution among controls
makequantiles_ctr <- function(var, dataframe, cutoffs, ret, caco_col) {
  
  subset_data <- dataframe[dataframe[[caco_col]] == 0, ] # control
  var_subset <- subset_data[[var]]  
  
  var_all <- dataframe[[var]]  
  quant <- rep(NA, length(var_all))
  
  if(cutoffs == 2) {
    thresholds <- quantile(var_subset, probs = c(0.5), na.rm = TRUE)
    quant[!is.na(var_all) & var_all < thresholds[1]] <- 1
    quant[!is.na(var_all) & var_all >= thresholds[1]] <- 2
    
  } else if(cutoffs == 3) {
    thresholds <- quantile(var_subset, probs = c(0.33, 0.67), na.rm = TRUE)
    quant[!is.na(var_all) & var_all < thresholds[1]] <- 1
    quant[!is.na(var_all) & var_all >= thresholds[1] & var_all < thresholds[2]] <- 2
    quant[!is.na(var_all) & var_all >= thresholds[2]] <- 3
    
  } else if(cutoffs == 4) {
    thresholds <- quantile(var_subset, probs = c(0.25, 0.5, 0.75), na.rm = TRUE)
    quant[!is.na(var_all) & var_all < thresholds[1]] <- 1
    quant[!is.na(var_all) & var_all >= thresholds[1] & var_all < thresholds[2]] <- 2
    quant[!is.na(var_all) & var_all >= thresholds[2] & var_all < thresholds[3]] <- 3
    quant[!is.na(var_all) & var_all >= thresholds[3]] <- 4
    
  } else if(cutoffs == 5) {
    thresholds <- quantile(var_subset, probs = seq(0.2, 0.8, by = 0.2), na.rm = TRUE)
    quant[!is.na(var_all) & var_all < thresholds[1]] <- 1
    quant[!is.na(var_all) & var_all >= thresholds[1] & var_all < thresholds[2]] <- 2
    quant[!is.na(var_all) & var_all >= thresholds[2] & var_all < thresholds[3]] <- 3
    quant[!is.na(var_all) & var_all >= thresholds[3] & var_all < thresholds[4]] <- 4
    quant[!is.na(var_all) & var_all >= thresholds[4]] <- 5
    
  } else if(cutoffs == 10) {
    thresholds <- quantile(var_subset, probs = seq(0.1, 0.9, by = 0.1), na.rm = TRUE)
    for(i in 1:10) {
      if(i == 1) {
        quant[!is.na(var_all) & var_all < thresholds[i]] <- i
      } else if(i == 10) {
        quant[!is.na(var_all) & var_all >= thresholds[i-1]] <- i
      } else {
        quant[!is.na(var_all) & var_all >= thresholds[i-1] & var_all < thresholds[i]] <- i
      }
    }
  }
  
  if(ret == "quant") {
    if(length(unique(quant)) < cutoffs) {
      quantx <- quant
      values <- unique(quantx[!is.na(quantx)])
      for(i in seq_along(values)) {
        quant[quantx == values[i]] <- i
      }
    }
    return(quant)
  } else if(ret == "median") {
    median_vals <- rep(NA, length(var_all))
    for(i in 1:cutoffs) {
      median_vals[quant == i] <- median(var_all[quant == i], na.rm = TRUE)
    }
    return(median_vals)
  }
}

makezscore_ctr <- function(var, dataframe, caco_col) {
  
  subset_data <- dataframe[dataframe[[caco_col]] == 0, ]
  var_ctrl <- subset_data[[var]]
  
  mean_ctrl <- mean(var_ctrl, na.rm = TRUE)
  sd_ctrl <- sd(var_ctrl, na.rm = TRUE)
  
  var_all <- dataframe[[var]]
  
  z_score <- (var_all - mean_ctrl) / sd_ctrl
  
  return(z_score)
}

################# CHD association ################# -------------------------------------------------------------------------
cov_m1_list <- c("a","b","c") 
cov_m2_list <- c(cov_m1_list,"d","e") 

veg_list <- c("PPM2825","PPM2775","PPM2795",
              "vegtot_w_pot.score.log","vegtot.score.log",
              "legume.score.log","nonstarchy.score.log","dkgrveg.score.log","redoveg_wo_starchy.score.log"
)

models_nmr <- list()
for (met_score in veg_list) {
  
  fea_col  <- paste0(met_score, "q")      # quartile
  mfea_col <- paste0("m", met_score, "q") # p-trend
  z_col    <- paste0(met_score, "z")      # per 1-SD
  
  # model 0: adjusting for matching factors
  models_nmr[[paste0("fit_m0_", met_score, "_q4")]] <- clogit(mi ~ factor(data.caco[[fea_col]]) + strata(pair), 
                                                              data = data.caco)
  models_nmr[[paste0("fit_m0_", met_score, "_tr")]] <- clogit(mi ~ data.caco[[mfea_col]] + strata(pair), 
                                                              data = data.caco)
  models_nmr[[paste0("fit_m0_", met_score, "_z")]]  <- clogit(mi ~ data.caco[[z_col]] + strata(pair), 
                                                              data = data.caco) 
  
  # model 1
  models_nmr[[paste0("fit_m1_", met_score, "_q4")]] <- clogit(as.formula(paste0("mi ~ factor(data.caco[['", fea_col, "']]) + strata(pair) + ", 
                                                                                paste(cov_m1_list, collapse = " + "))), data = data.caco)
  models_nmr[[paste0("fit_m1_", met_score, "_tr")]] <- clogit(as.formula(paste0("mi ~ data.caco[['", mfea_col, "']] + strata(pair) + ", 
                                                                                paste(cov_m1_list, collapse = " + "))), data = data.caco)
  models_nmr[[paste0("fit_m1_", met_score, "_z")]] <- clogit(as.formula(paste0("mi ~ data.caco[['", z_col, "']] + strata(pair) + ", 
                                                                               paste(cov_m1_list, collapse = " + "))), data = data.caco)
  
  # model 2
  models_nmr[[paste0("fit_m2_", met_score, "_q4")]] <- clogit(as.formula(paste0("mi ~ factor(data.caco[['", fea_col, "']]) + strata(pair) + ", 
                                                                                paste(cov_m2_list, collapse = " + "))), data = data.caco)
  models_nmr[[paste0("fit_m2_", met_score, "_tr")]] <- clogit(as.formula(paste0("mi ~ data.caco[['", mfea_col, "']] + strata(pair) + ", 
                                                                                paste(cov_m2_list, collapse = " + "))), data = data.caco)
  models_nmr[[paste0("fit_m2_", met_score, "_z")]] <- clogit(as.formula(paste0("mi ~ data.caco[['", z_col, "']] + strata(pair) + ", 
                                                                               paste(cov_m2_list, collapse = " + "))), data = data.caco)
}

sink("./Output/chd_asso_cohortA_output.txt")
for (model_name in names(models_nmr)) {
  cat("=== Model:", model_name, "===\n")
  print(summary(models_nmr[[model_name]]))
  cat("\n\n")
}
sink()

### met_score ###
results <- list()
for (met_score in veg_list) {
  row_list <- list()
  
  for (m in 0:2) {
    model_tag <- paste0("model", m)
    prefix <- paste0("fit_m", m, "_", met_score)
    
    # Q4 
    fit_q4 <- models_nmr[[paste0(prefix, "_q4")]]
    q4_coef <- coef(fit_q4)[1:3]
    q4_conf <- confint(fit_q4)[1:3, ]
    q4_summary <- summary(fit_q4)$coefficients[1:3, ]
    
    q_or <- as.data.frame(round(cbind(
      OR = exp(q4_coef),
      LowerCI = exp(q4_conf[, 1]),
      UpperCI = exp(q4_conf[, 2])
    ), 2))
    
    # OR(95%CI)
    q2_str <- paste0(q_or$OR[1], " (", q_or$LowerCI[1], ", ", q_or$UpperCI[1], ")")
    q3_str <- paste0(q_or$OR[2], " (", q_or$LowerCI[2], ", ", q_or$UpperCI[2], ")")
    q4_str <- paste0(q_or$OR[3], " (", q_or$LowerCI[3], ", ", q_or$UpperCI[3], ")")
    
    # logOR / SE / P
    q2_logOR <- round(q4_coef[1], 4); q2_se <- round(q4_summary[1, "se(coef)"], 4); q2_p <- round(q4_summary[1, "Pr(>|z|)"], 4)
    q3_logOR <- round(q4_coef[2], 4); q3_se <- round(q4_summary[2, "se(coef)"], 4); q3_p <- round(q4_summary[2, "Pr(>|z|)"], 4)
    q4_logOR <- round(q4_coef[3], 4); q4_se <- round(q4_summary[3, "se(coef)"], 4); q4_p <- round(q4_summary[3, "Pr(>|z|)"], 4)
    
    # trend
    fit_tr <- models_nmr[[paste0(prefix, "_tr")]]
    tr_sum <- summary(fit_tr)$coefficients[1, ]
    p_trend <- round(tr_sum["Pr(>|z|)"], 4)
    logOR_trend <- round(tr_sum["coef"], 4)
    se_trend <- round(tr_sum["se(coef)"], 4)
    
    # z-score
    fit_z <- models_nmr[[paste0(prefix, "_z")]]
    z_sum <- summary(fit_z)$coefficients[1, ]
    logOR_z <- round(z_sum["coef"], 4)
    se_z <- round(z_sum["se(coef)"], 4)
    p_z <- round(z_sum["Pr(>|z|)"], 4)
    or_z <- round(exp(logOR_z), 2)
    ci_lower_z <- round(exp(logOR_z - 1.96 * se_z), 2)
    ci_upper_z <- round(exp(logOR_z + 1.96 * se_z), 2)
    perSD_str <- paste0(or_z, " (", ci_lower_z, ", ", ci_upper_z, ")")
    
    # summary
    row_list[[m + 1]] <- data.frame(
      Feature = met_score,
      Model = model_tag,
      
      Q2 = q2_str,
      Q2_logOR = q2_logOR,
      Q2_SE = q2_se,
      Q2_P = q2_p,
      
      Q3 = q3_str,
      Q3_logOR = q3_logOR,
      Q3_SE = q3_se,
      Q3_P = q3_p,
      
      Q4 = q4_str,
      Q4_logOR = q4_logOR,
      Q4_SE = q4_se,
      Q4_P = q4_p,
      
      P_trend = p_trend,
      logOR_trend = logOR_trend,
      SE_trend = se_trend,
      
      PerSD = perSD_str,
      logOR_z = logOR_z,
      SE_z = se_z,
      P_z = p_z,
      
      stringsAsFactors = FALSE
    )
  }
  
  results[[met_score]] <- do.call(rbind, row_list)
}

cohortA_res_veg <- do.call(rbind, results)


################# POOL ################# -------------------------------------------------------------------------
# functions -------------------------------------------------------------------------
# fixed-effect model
run_meta_all <- function(data1, data2, data3) {
  
  data1$Cohort <- "NHS1"
  data2$Cohort <- "NHS2"
  data3$Cohort <- "SOL"
  
  all_res <- bind_rows(data1, data2, data3)
  
  run_meta <- function(df, term_prefix) {
    metafor::rma(
      yi = df[[paste0(term_prefix, "_logOR")]],
      sei = df[[paste0(term_prefix, "_SE")]],
      method = "FE"
    )
  }
  
  extract_meta <- function(m) {
    or <- exp(m$b)
    ci <- exp(c(m$ci.lb, m$ci.ub))
    tibble(
      logOR = as.numeric(m$b),
      SE = m$se,
      P = m$pval,
      OR = as.numeric(or),
      CI_lower = ci[1],
      CI_upper = ci[2]
    )
  }
  
  meta_terms <- c("Q2", "Q3", "Q4", "trend", "z")
  
  meta_results <- all_res %>%
    group_by(Feature, Model) %>%
    group_split() %>%  
    map_dfr(function(df) {
      feature <- unique(df$Feature)
      model <- unique(df$Model)
      
      map_dfr(meta_terms, function(term) {
        model_fit <- tryCatch(run_meta(df, term), error = function(e) NULL)
        if (!is.null(model_fit)) {
          result <- extract_meta(model_fit)
          result$Term <- term
        } else {
          result <- tibble(
            Term = term, logOR = NA, SE = NA, P = NA,
            OR = NA, CI_lower = NA, CI_upper = NA
          )
        }
        result
      }) %>%
        mutate(Feature = feature, Model = model) %>%
        dplyr::select(Feature, Model, Term, everything())
    })
  
  return(meta_results)
}

# format
add_formatted_column <- function(df) {
  df %>%
    mutate(format = case_when(
      Term %in% c("Q2", "Q3", "Q4", "z") ~ sprintf("%.2f (%.2f, %.2f)", OR, CI_lower, CI_upper),
      Term == "trend" ~ as.character(P),
      TRUE ~ NA_character_
    ))
}

# meta-analysis -------------------------------------------------------------------------
colnames(nhs1_res_veg) <- c("Feature","Model","Q2","Q2_logOR","Q2_SE","Q2_P","Q3","Q3_logOR","Q3_SE","Q3_P","Q4","Q4_logOR","Q4_SE","Q4_P",
                            "trend_P","trend_logOR","trend_SE","PerSD","z_logOR","z_SE","z_P")
colnames(nhs2_res_veg) <- c("Feature","Model","Q2","Q2_logOR","Q2_SE","Q2_P","Q3","Q3_logOR","Q3_SE","Q3_P","Q4","Q4_logOR","Q4_SE","Q4_P",
                            "trend_P","trend_logOR","trend_SE","PerSD","z_logOR","z_SE","z_P")
colnames(sol_res_veg) <-  c("Feature","Model","Q2","Q2_logOR","Q2_SE","Q2_P","Q3","Q3_logOR","Q3_SE","Q3_P","Q4","Q4_logOR","Q4_SE","Q4_P",
                            "trend_P","trend_logOR","trend_SE","PerSD","z_logOR","z_SE","z_P")

pool_veg <- run_meta_all(nhs1_res_veg, nhs2_res_veg, sol_res_veg)
pool_veg <- add_formatted_column(pool_veg)
